# EFCoreDocsApp-SQLSERVER

./: LICENSE  README.md
ConsoleApp7/: ConsoleApp7.csproj  Model.cs  Program.cs
ConsoleApp7/EntityConfigurations/: BlogLL.cs  DumbAsAPostLL.cs  PostLL.cs  VideoPostLL.cs
ConsoleApp7/Migrations/: 20200420155345_InitialCreate.Designer.cs  20200420155647_AddPBFEntities.Designer.cs  20200420155647_AddPBFEntities.cs  20200513135616_AddLLEntities.Designer.cs  20200513135616_AddLLEntities.cs  20200609180334_TPH_Entities.Designer.cs  20200609180334_TPH_Entities.cs  BloggingContextModelSnapshot.cs
